<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atomic.com</title>
    <link rel="stylesheet" href="styles/styles.css" alt="Konas logo" class="logo">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="page1">
    <header>
        <a href="index.html"><img src = 'images/logo.png'></a>
        <h3>Atomic</h3>
        <h1>Add a New Tracker!</h1>
    </header>
    <main>
        <div class="backarrow">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></i></a>
        </div>
        <section class="tracker">
            <div class="resetdiv">
                resets every:
                <div class="reset1">6 hours</div>
                <div class="reset2">day</div>
                <div class="reset3">week</div>
            </div>
            <div class="pointdiv">
                points:
                <div class="points">150</div>
            </div>
            <div class="colordiv">
                pick color:
                <div class="colorpink"></div>
                <div class="colororange"></div>
                <div class="colorred"></div>
                <div class="colorblue"></div>
                <div class="colorlgreen"></div>
            </div>
            <div class="goaldiv">
                goal:
                <div class="goal">
                    workout for 30 mins every day.
                </div> 
            </div>
        </section>
        <section class ="workouticon">
            <i class="fa-solid fa-dumbbell"></i>
            <p>Change Icon</p><br>
            <p><i class="fa-solid fa-arrow-left"></i><i class="fa-solid fa-arrow-right"></i></p>
        </section>
        <section class="sharetracker">
            <p><strong>Share Tracker</strong></p>
        </section>
        <section class="addtracker">
            <p><strong>Add Tracker</strong></p>
        </section>
    </main>
</body>
</html>