<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<header>
    <a href="index.html"><img src = 'images/logo.png'></a>
    <h3>Atomic</h3>
    <h1>Profile</h1>
</header>
<body class="page2">
    <section class="tracker">
        <div class="persondiv">
            Username:
        </div>
            <div class="username">Orangepeels</div>
        <div class="pointdiv">
            Weekly PR:
        </div>
            <div class="points">438</div>
        <div class="friends">
            <div class="add_friends">Add Friends</div>
        </div>
    </section>
    <section>
        <img src="images/graph.png" alt="PR graph" class="graph">
    </section>
    <div class="backarrow">
            <a href="index.html"><i class="fa-solid fa-arrow-left"></i></i></a>
    </div>
</body>
</html>